#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use cloudflare as default nameservers, prefer 1^4
server=8.8.4.4
server=8.8.8.8
strict-order
#serve all .company queries using a specific nameserver
#server=/firulais.net.ar/192.168.0.3
#explicitly define host-ip mappings
address=/firulais.net.ar/192.168.0.3
address=/www.firulais.net.ar/192.168.0.3
address=/admin.firulais.net.ar/192.168.0.3
address=/images.firulais.net.ar/192.168.0.3